src/WebServices/AspNetSignalR.Client/MainWindow.xaml

<Window x:Class="AspNetSignalR.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspNetSignalR.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="16,263,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="txtUsername" Height="23" Margin="78,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="txtMessage" Height="23" Margin="78,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337"/>
        <Button Content="Connect" Name="btnConnect" HorizontalAlignment="Left" Margin="432,232,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click"/>
        <Button Content="Send" Name="btnSend" IsEnabled="False" IsDefault="True" HorizontalAlignment="Left" Margin="432,264,0,0" VerticalAlignment="Top" Width="75" Click="btnSend_Click"/>
        <RichTextBox Name="rtbMessages" HorizontalAlignment="Left" Height="163" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <FlowDocument>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
